[gd_scene load_steps=2 format=3 uid="uid://vf3rlbclaecp"]

[ext_resource type="Texture2D" uid="uid://d0buow1vu2et" path="res://Assets/Player_Parts/Thruster_Left.png" id="1_8klkl"]

[node name="PlayerThrusterLeft" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8klkl")
