[gd_scene load_steps=2 format=3 uid="uid://dv446cwyubadw"]

[ext_resource type="Texture2D" uid="uid://2nb2x52xuryt" path="res://Assets/Player_Parts/Engine_Right.png" id="1_gkjl2"]

[node name="PlayerEngineRight" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gkjl2")
