[gd_scene load_steps=2 format=3 uid="uid://b0khenm2pu712"]

[ext_resource type="Texture2D" uid="uid://cbvuk53wug3ht" path="res://Assets/Player_Parts/ShieldGenerator_Left.png" id="1_oj0w6"]

[node name="PlayerSheildGeneratorLeft" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oj0w6")
