[gd_scene load_steps=2 format=3 uid="uid://drakpwjknpflm"]

[ext_resource type="Texture2D" uid="uid://b51m2ndeuq0vi" path="res://Assets/Player_Parts/Engine_Left.png" id="1_2kbc1"]

[node name="PlayerEngineLeft" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2kbc1")
