[gd_scene load_steps=2 format=3 uid="uid://dhsu01gwp6xkd"]

[ext_resource type="Texture2D" uid="uid://bpf67soheseu0" path="res://Assets/Player_Parts/ShieldGenerator_Right.png" id="1_wtoag"]

[node name="PlayerSheildGeneratorRight" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wtoag")
